
spring.datasource.url=jdbc:mysql://localhost:3306/spring_mysql
spring.datasource.username=iann
spring.datasource.password=iann
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update